Интерфейс ens192
Адрес -> 172.16.5.2/28
Шлюз -> 172.16.5.1
Интерфейс ens224
Адрес -> 192.168.4.1/27
Днс -> 192.168.1.2
br-rtr.au-team.irpo
////////////////////////////
dnf install -y nftables frr network-scripts
Настройка linux на разрешение трафику идти мимо вашей ВМ
 /etc/sysctl.conf`
net.ipv4.ip_forward=1
sysctl -p
////////////////////////////
Настройка nftables
dnf install -y nftables
/etc/nftables/nat.nft
////////////////////////////
Смотрим ветку chain postrouting и в неё вписываешь две строки
iifname ens224 oifname ens192 counter masquerade
vim  /etc/sysconfig/nftables.conf
////////////////////////////
systemctl restart nftables
systemctl enable nftables
////////////////////////////
Создание пользователя
useradd net_admin
passwd net_admin
Пароль: P@$$word
////////////////////////////
Tunnel
vim /etc/sysconfig/network-scripts/ ifcfg-tun1 
////////////////////////////
NAME=tun1
DEVICE=tun1
ONBOOT=yes
STARTMODE=onboot
BOOTPROTO=none
TYPE=GRE
MY_INNER_IPADDR=192.168.10.2/30
MY_OUTER_IPADDR=172.16.5.2
PEER_OUTER_IPADDR=172.16.4.2
ZONE=trusted
TTL=30
MTU=1400
////////////////////////////
systemctl daemon-reload
systemctl restart network
systemctl enable network
////////////////////////////
Настройка frr
/etc/frr/daemons  
osfpd=yes
systemctl  restart frr
////////////////////////////
vtysh
conf t
router ospf
network 192.168.10.0/30 area 0
network 192.168.4.0/27 area 0
exit
////////////////////////////
interface tun1
ip ospf authentication message-digest
ip ospf authentication-key P@ssw0rd
ip ospf network broadcast
do wr
exit
////////////////////////////
systemctl restart frr
systemctl enable frr
////////////////////////////
